<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8.0.121">
    <bottom>
        <HBox prefHeight="34.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="helpButton" prefHeight="64.0" prefWidth="64.0" styleClass="help_button"
                        stylesheets="@../css/Hangman.css"/>
                <Button fx:id="soundButton" prefHeight="64.0" prefWidth="64.0" styleClass="sound_button"
                        stylesheets="@../css/Hangman.css">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
                <Pane prefHeight="107.0" prefWidth="244.0"/>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/heart.png"/>
                    </image>
                </ImageView>
                <Label fx:id="labelWithHealth" contentDisplay="RIGHT" layoutX="619.0" layoutY="20.0" prefHeight="50.0"
                       prefWidth="64.0" text="10">
                    <font>
                        <Font name="System Bold" size="35.0"/>
                    </font>
                    <padding>
                        <Insets left="5.0" top="10.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <Pane prefHeight="69.0" prefWidth="55.0"/>
                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/clock.png"/>
                    </image>
                    <HBox.margin>
                        <Insets bottom="5.0"/>
                    </HBox.margin>
                </ImageView>
                <Label fx:id="labelWithTime" prefHeight="50.0" prefWidth="127.0" text="00:00:00:000">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
    <right>
        <Pane fx:id="hangmanPane" prefHeight="304.0" prefWidth="389.0" BorderPane.alignment="CENTER"/>
    </right>
    <left>
        <HBox prefHeight="276.0" prefWidth="10.0" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <VBox prefHeight="239.0" prefWidth="309.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleLetterButtons" prefHeight="48.0"
                                prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="A">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="B">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="69.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="C">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="128.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="D">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="187.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="E">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="246.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="F">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button id="letter" mnemonicParsing="false" onAction="#handleLetterButtons" prefHeight="48.0"
                                prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="G">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="H">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="69.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="I">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="128.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="J">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="187.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="K">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="246.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="L">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button id="letter" mnemonicParsing="false" onAction="#handleLetterButtons" prefHeight="48.0"
                                prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="M">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="N">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="69.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="O">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="128.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="P">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="187.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="Q">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="246.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="R">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button id="letter" mnemonicParsing="false" onAction="#handleLetterButtons" prefHeight="48.0"
                                prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="S">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="T">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="69.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="U">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="128.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="V">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="187.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="W">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="246.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="X">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="251.0" prefHeight="100.0" prefWidth="344.0" spacing="5.0">
                    <children>
                        <Button id="letter" mnemonicParsing="false" onAction="#handleLetterButtons" prefHeight="48.0"
                                prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="Y">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#handleLetterButtons" prefHeight="48.0" prefWidth="64.0"
                                style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="Z">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Button>
                        <Button id="letter" fx:id="entireWordButton" layoutX="79.0" layoutY="10.0"
                                mnemonicParsing="false" onAction="#handleEntireWordButton" prefHeight="49.0"
                                prefWidth="232.0"
                                style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                                styleClass="letter_button" text="Type entire word">
                            <font>
                                <Font size="23.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <VBox prefHeight="127.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="119.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="mainMenuButton" onAction="#handleMainMenuButtonEvents" prefHeight="64.0"
                                prefWidth="64.0" styleClass="home_button" stylesheets="@../css/Hangman.css">
                        </Button>
                        <Pane prefHeight="83.0" prefWidth="130.0"/>
                        <Label fx:id="labelWithCountryName" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0"
                               prefWidth="415.0" textAlignment="CENTER">
                            <font>
                                <Font size="23.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="labelWithCapitalName" alignment="CENTER" prefHeight="7.0" prefWidth="800.0"
                       text="Andorra la Vella">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </top>
</BorderPane>
